{
    "name": "router-keep-alive",
    "private": true,
    "version": "1.0.1",
    "license": "MIT",
    "scripts": {
        "start": "vite --force",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.3.4",
        "vue-router": "^4.2.4",
        "vue-router-dynamic-cache": "^1.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.4",
        "vite": "^2.9.16",
        "vite-plugin-vue-setup-extend": "^0.4.0"
    },
    "author": {
        "name": "z-yates",
        "email": "zhuangshujie@bobfintech.com.cn"
    },
    "contributors": [
        {
            "name": "北银金融科技有限责任公司",
            "url": "https://www.bobfintech.com.cn/"
        }
    ]
}