{
  "name": "router-keep-alive",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite --force",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-router-dynamic-cache": "^0.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "vite": "^2.9.16",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
